spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-52-201-195-11.compute-1.amazonaws.com:5432/d9u50fjbu2fehh
spring.datasource.username=pbgnrqfvkqlhcw
spring.datasource.password=2106e6789fe5c6bd9048fc5a4a98b286e3de8c4c68e5898bb4bc6c27ef091287
